{
  "name": "bookshelf-app-backend",
  "version": "1.0.0",
  "description": "Submission Dicoding Backend Web Developer Class",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "author": "Ryan Suranjana",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "nanoid": "^4.0.0"
  }
}
